---
enc_access_key_id: AKIAIRL5G23S73ZPJPPA
enc_secret_access_key: 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
enc_region: eu-west-1
proxy: https://outboundproxycha.cha.rbxd.ds:3128
motd: "testing testing"